DB_HOST=localhost
DB_PORT=5432
DB_USER=admin 
DB_PASS=d4k3-0605-onm1 
DB_NAME=tworczaSiecDB 
NODE_ENV=production
PORT=3001

DATABASE_URL="postgresql://admin:d4k3-0605-onm1@localhost:5432/tworczaSiecDB?schema=public"
